<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <!-- USS Stylesheets -->
    <Style src="../USS/Common.uss" />
    <Style src="../USS/GameScreen.uss" />
    <Style src="../USS/Card.uss" />
    <Style src="../USS/Hand.uss" />

    <!-- Main Game Screen Container -->
    <ui:VisualElement name="GameScreen" class="game-screen">

        <!-- Opponents Area (Top) - 3 CPU Players -->
        <ui:VisualElement name="OpponentsArea" class="opponents-area">
            <!-- CPU 1 (Player ID 1) -->
            <ui:VisualElement name="Opponent1Area" class="opponent-box">
                <ui:Label name="Opponent1Name" class="opponent-name" text="CPU 1" />
                <ui:VisualElement name="Opponent1HandContainer" class="opponent-hand-container" />
            </ui:VisualElement>

            <!-- CPU 2 (Player ID 2) -->
            <ui:VisualElement name="Opponent2Area" class="opponent-box">
                <ui:Label name="Opponent2Name" class="opponent-name" text="CPU 2" />
                <ui:VisualElement name="Opponent2HandContainer" class="opponent-hand-container" />
            </ui:VisualElement>

            <!-- CPU 3 (Player ID 3) -->
            <ui:VisualElement name="Opponent3Area" class="opponent-box">
                <ui:Label name="Opponent3Name" class="opponent-name" text="CPU 3" />
                <ui:VisualElement name="Opponent3HandContainer" class="opponent-hand-container" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Field Area (Center) -->
        <ui:VisualElement name="FieldArea" class="field-area">
            <ui:Label name="TurnInfoText" class="turn-info" text="Your Turn" />
            <ui:VisualElement name="FieldCardsContainer" class="field-cards" />
        </ui:VisualElement>

        <!-- Player Hand Area (Bottom) -->
        <ui:VisualElement name="PlayerHandArea" class="player-hand-area">
            <ui:Label name="PlayerNameText" class="player-name" text="You" />
            <ui:VisualElement name="PlayerHandContainer" class="hand-container hand-container--player" />
            <ui:VisualElement class="player-actions">
                <ui:Button name="PlayCardButton" class="button-primary" text="Play Card" />
                <ui:Button name="PassButton" class="button-secondary" text="Pass" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Game End Screen (Hidden by default) -->
        <ui:VisualElement name="GameEndScreen" class="game-end-screen game-end-screen--hidden">
            <ui:VisualElement class="game-end-panel">
                <ui:Label name="WinnerText" class="winner-text" text="You Win!" />
                <ui:Button name="RestartButton" class="button-primary" text="Restart Game" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
