/**
 * Card.uss - Card Component Styles (BEM)
 * Defines card visual element styles using BEM naming
 */

/* Block: card */
.card {
    width: var(--card-width);
    height: var(--card-height);
    border-radius: var(--card-border-radius);
    margin: var(--spacing-xsmall);
    transition-duration: var(--transition-medium);
    transition-property: scale, translate;
    overflow: hidden;
}

/* Element: card__image */
.card__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: white;
}

/* Modifier: card--selected */
.card--selected {
    scale: 1.1;
    translate: 0 -20px;
    border-color: var(--color-primary);
    border-width: 3px;
}

/* Modifier: card--playable (can be played) */
.card--playable {
    border-color: var(--color-primary);
    border-width: 3px;
    border-style: solid;
}

/* Modifier: card--dragging */
.card--dragging {
    scale: 1.15;
    rotate: 5deg;
    opacity: 0.8;
}

/* Modifier: card--opponent (face-down card back for opponent hands) */
.card--opponent {
    scale: 0.6;
    width: 50px;
    height: 70px;
    background-color: rgba(30, 60, 120, 0.9);
    border-radius: 4px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

/* Modifier: card--animating (card being animated to field) */
.card--animating {
    scale: 1.2;
    transition-duration: 0s;
}

/* Pseudo-class: hover */
.card:hover {
    scale: 1.05;
    translate: 0 -10px;
}

/* Disable hover during opponent turn */
.card--disabled:hover {
    scale: 1.0;
    translate: 0 0;
}
